worker_processes auto;
user nginx;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    gzip on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        ssl          off;
        listen       8080;
        listen       [::]:80;
        server_name  localhost;
        root /usr/share/nginx/html;

        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
